<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         strict="true"
         verbose="true"
>

    <testsuites>
        <testsuite name="Axstrad\Common">
            <directory suffix="Test.php">./tests/Exception</directory>

            <file>./tests/Traits/NameTraitTest.php</file>
            <file>./tests/Traits/NullableNameTraitTest.php</file>
            <file>./tests/Traits/TitleTraitTest.php</file>
            <file>./tests/Traits/NullableTitleTraitTest.php</file>

            <directory suffix="Test.php">./tests/Util</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html"
             target="build/coverage"
             title="Axstrad/Common"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
        />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./build</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
